add meeting1 start "29/10/15 2:00 pm" end "29/10/15 6:00pm"
add meeting2 end "11/11/15 1:00pm"
add meeting3 start "11/12/15"
display
add assn1 due by "30/10/15 8:00 pm"
add assn2 due by "31/10/15"
add visit nancy on "11/11/15 4:00 pm"
display
add do laundry
add yoga with my dog
display
delete 2
delete 2
delete 3
delete 4
display
edit 1 name meeting with ham
edit 1 clear end
display
edit 1 clear times 
display
edit 1 start "31/10/15 9:00 pm"
display
edit 1 clear start
edit 3 end "11/11/15 5:00pm"
edit 4 start "1/11/15 8:00am"
edit 2 clear times
display 
add line
undo
display
edit 1 name meeting with sam
undo
display
undo
display
undo
display
search ham
search nancy 
search with
complete 2
archive
store